# JWT configuration
JWT_KEY=YourSuperSecretKeyHereThatShouldBeAtLeast32CharsLong
JWT_ISSUER=CurrencyConverterApi
JWT_AUDIENCE=CurrencyConverterClients

# Auth configuration
ADMIN_EMAIL=admin@currencyconverter.com
ADMIN_PASSWORD=P@ssword123!
ADMIN_ROLE=Admin
USER_EMAIL=user@currencyconverter.com
USER_PASSWORD=P@ssword123!
USER_ROLE=User

# Other configuration variables can be added as needed
